查看 `task_config.json` 的结构，提取 A 和 B 每个点的初始化轨迹和结束轨迹。


[1 tool called]


已提取 A 和 B 每个点的初始化轨迹和结束轨迹，按行排列如下：

## A点轨迹

### A点 - Left Arm（左臂）

**初始化轨迹（initial）：**
```26:27:recipes/task_config.json
[0.243304,0.287482,-0.166317,0.669167,-0.144600,0.714637,0.143530]
[0.464421,0.188690,-0.078523,0.669699,-0.139977,0.715802,0.139776]
```

**结束轨迹（end）：**
```43:44:recipes/task_config.json
[0.464421,0.188690,-0.018523,0.669699,-0.139977,0.715802,0.139776]
[0.243304,0.287482,-0.166317,0.669167,-0.144600,0.714637,0.143530]
```

### A点 - Right Arm（右臂）

**初始化轨迹（initial）：**
```57:58:recipes/task_config.json
[0.243304,-0.287482,-0.166317,0.669167,0.144600,0.714637,-0.143530]
[0.464421,-0.188690,-0.078523,0.669699,0.139977,0.715802,-0.139776]
```

**结束轨迹（end）：**
```74:75:recipes/task_config.json
[0.464421,-0.188690,-0.018523,0.669699,0.139977,0.715802,-0.139776]
[0.243304,-0.287482,-0.166317,0.669167,0.144600,0.714637,-0.143530]
```

## B点轨迹

### B点 - Left Arm（左臂）

**初始化轨迹（initial）：**
```168:169:recipes/task_config.json
[0.468027,0.254521,-0.090424,0.583926,0.063293,0.808647,0.033391]
[0.634115,0.274643,0.018583,0.588553,0.004895,0.808427,-0.005291]
```

**结束轨迹（end）：**
```185:187:recipes/task_config.json
[0.655319,0.276373,0.036224,0.700671,0.022995,0.713072,-0.007775]
[0.654674,0.331464,-0.028880,0.485272,0.506258,0.515121,0.492814]
[0.385897,0.444166,-0.046988,0.502312,0.483387,0.521046,0.492474]
```

### B点 - Right Arm（右臂）

**初始化轨迹（initial）：**
```200:201:recipes/task_config.json
[0.468027,-0.254521,-0.090424,0.583926,-0.063293,0.808647,-0.033391]
[0.634115,-0.274643,0.018583,0.588553,-0.004895,0.808427,0.005291]
```

**结束轨迹（end）：**
```217:219:recipes/task_config.json
[0.655319,-0.276373,0.036224,0.700671,-0.022995,0.713072,0.007775]
[0.654674,-0.311464,-0.028880,0.485272,-0.506258,0.515121,-0.492814]
[0.407131,-0.330244,-0.003316,-0.667892,0.224420,-0.235901,0.669258]
```

**总结：**
- A点：左/右臂各 2 个 initial 点、2 个 end 点
- B点：左/右臂各 2 个 initial 点；左臂 3 个 end 点，右臂 3 个 end 点

所有轨迹点已按行排列。
